<!--pages/index/fit_shaoma.wxml-->
<view class = 'window'>
<view class = 'spool'>请扫码选择单管或手动输入</view>
<view class="blank1"></view>
<button bindtap="scanCodeEvent">扫码</button>
<view class="blank1"></view>
<!--
<button bindtap="to_hand_write">手动输入</button>
-->
<view class="main_text">单管号：</view>
<input class ="type_input_1" bindinput="get_text" placeholder="支持手动输入" value = "{{spool}}"></input>
<view class="main_text">单管清单(长按选择单管)</view>
<scroll-view scroll-y="true" style="max-height: 400rpx;">
  <view wx:for="{{autoCompleteList}}" wx:key = "index" >
        <view class="whitedivide"></view>
        <view class="spoollist" bind:longpress="copytext" data-key='{{item}}'>{{item}}</view>

  </view>
  
</scroll-view>


<view class="blank2"></view>
<button type="primary" bindtap="submit">提交</button>
</view>