<!--pages/index/fit_shaoma.wxml-->
<view class = 'window'>
<view class = 'spool'>请扫码选择单管或手动输入</view>
<view class="blank1"></view>
<button bindtap="scanCodeEvent">扫码</button>
<view class="blank1"></view>
<!--
<button bindtap="to_hand_write">手动输入</button>
-->
<view class="main_text">单管号：{{spool}}</view>
<input class ="type_input_1" bindinput="get_text" placeholder="手动输入单管号" value = "{{spool}}"></input>
<view class="main_text">匹配结果</view>
<view wx:for="{{autoCompleteList}}">
  <view class="whitedivide"></view>
  <view class="main_text" bind:longpress="copytext" data-key='{{item}}'>{{item}}</view>
</view>



<view class="blank2"></view>
<button type="primary" bindtap="submit">提交</button>
</view>