<view class="Drawing_info">
  <view class="text">单管号:</view>
  <view class = "text">{{spool_num}}</view>
  <view class = "grayLine"></view>
</view>

<view class="page-section page-section-gap">
      <view class="page-section-title">满足焊接条件焊口号：</view>
      <checkbox-group class="group"bindchange="checkboxChange_joint">
        <view class="label-2" wx:for="{{jointOk}}" wx:for-index="index" wx:key="index">
          <checkbox value="{{index}}" checked="{{item.checked}}"></checkbox>
          <label class="label-2-text" for="{{item.joint}}"><text>{{item.joint}}</text></label>
          <view class = 'label-jointImf'>
              <view class="jointText">图纸号: {{item.drawingnum}}</view>
          </view>
          <view class = 'label-jointImf'>
              <view class="jointText">壁厚: {{item.Thickness}}</view>
              <view class="jointText">管径: {{item.Size}}</view>
          </view> 
        </view>
      </checkbox-group>
</view>

<view class="page-section page-section-gap">
      <view class="page-section-title">不满足焊接条件焊口号：</view>
        <view class="label-2" wx:for="{{jointNotOk}}">
          <label class="label-2-text" for="{{item.joint}}"><text class = 'jointText'>{{item.joint}}</text></label>
          <view class = 'label-jointImf'>
              <view class="jointText">壁厚: {{item.Thickness}}</view>
              <view class="jointText">管径: {{item.Size}}</view>
          </view> 
        </view>
</view>
<view class = "grayLine"></view>
<view class="page-section page-section-gap">
      <view class="page-section-title">使用工艺</view>
      <radio-group class="group" bindchange="radioChange_wps">
        <view class="label-2" wx:for="{{wps}}" wx:key='item.WPS'>
          <radio id="{{item.WPS}}" value="{{index}}" checked="{{item.checked}}"></radio>
          <label class="label-2-text" for="{{item.WPS}}"><text>{{item.WPS}}</text></label>
        </view>
      </radio-group>
</view>
<view class = "grayLine"></view>
<view class="text">焊工号:</view>
<view class="text">{{WelderNo}}</view>

<view class="page-section page-section-gap">
      <view class="page-section-title">是否多人焊接</view>
      <radio-group class="group" bindchange="radio_state_result">
        <view class="label-2" wx:for="{{status}}"wx:key='value'>
          <radio id="{{item.value}}" value="{{item.value}}" checked="{{item.checked}}"></radio>
          <label class="label-2-text" for="{{item.name}}"><text>{{item.name}}</text></label>
        </view>
      </radio-group>
</view>

<view>
  <view wx:if = "{{radio_state_result}}">
  <view class='inputlist'>
  <view wx:for="{{inputList}}" wx:key="index">
    <input type="text" placeholder="请输入焊工号" value="{{item}}" bindinput="inputChange" data-index="{{index}}" />
  </view>
  <button bindtap="addwelder">增加焊工</button>
  </view>
  <!--
  <button >校验焊工号</button>
  -->
  </view>
</view>

<view class = "grayLine"></view>
<view class="text">焊接日期:</view>
<input type ="type_input_1" bindinput="get_text" placeholder ="{{currenTime}}"></input>

<view class = "grayLine"></view>
<view class="page-section page-section-gap">
      <view class="page-section-title">位置选择</view>
      <radio-group class="group" bindchange="radioChange_location">
        <view class="label-2" wx:for="{{location}}" wx:key='index'>
          <radio id="{{index}}" value="{{index}}" checked="{{item.checked}}">
          <label class="label-2-text" for="{{index}}">
             <text>{{item.LocationName}}</text>
          </label>
          </radio>
        </view>
      </radio-group>
</view>
<button type="primary" bindtap="submit">提交
</button>