<!--pages/main/main_page.wxml-->
<!--1：管理员，4：车间管理人员，2：QC,3:焊工,5管工,6配套，7，8-->
<view class="main_text">
    <view class = "main_text-logo">
    <image class ="icon-picture-logo" src="../image/CFHI_logo.png"></image>
    </view>
    <view wx:if="{{class_code === 2}}">
       <view class = "main_text-imf">请选择您当前检验内容</view>
    </view>
    <view wx:if="{{class_code === 3|| class_code === 5}}">
       <view class = "main_text-imf">请选择您当前报检内容</view>
    </view>
    <view wx:if="{{class_code === 1 || class_code === 4}}">
       <view class = "main_text-imf">请选择所需功能</view>
    </view>
</view>

<view class="funcBox">
<!--间隔灰横条-->
<view class="graydivide"></view>
<view wx:if="{{ class_code === 2 || class_code === 1 || class_code === 4}}">
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2inspect_fit"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../image/logo/fit_up.JPG"></image>
      </view>
      <view class="text">组对检验</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>
<!--间隔灰横条-->
<view class="graydivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2inspect_visual"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../image/logo/weld.PNG"></image>
      </view>
      <view class="text">外观检验</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>


</view>
<view class="graydivide"></view>
<view wx:if="{{class_code === 3 || class_code === 1 || class_code === 4| class_code === 5}}">
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2fitup"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../image/logo/fit_up.JPG"></image>
      </view>
      <view class="text">组对信息提交</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>


<!--间隔灰横条-->
<view class="graydivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2weld"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src="../image/logo/weld.PNG"></image>
      </view>
      <view class="text">焊接信息提交</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>

</view>
</view>

