
<view class="container"> 
  <view class="blanke"></view>
  <swiper class = "swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index= "index">
      <swiper-item>
         
         <image src = "{{item.url}}" class = "slide-image" mode="aspectFill"/>
    
      </swiper-item>
    </block>
  </swiper>   
  <view class="login-from"> 
 
    <!--账号--> 
    <view class="inputView"> 
      <image class="nameImage" src="/pages/image/name.png"></image> 
      <label class="loginLab">账号</label> 
      <input class="inputText" placeholder="" value="{{phone}}"
bindinput="phoneInput" />
    </view> 
    <view class="line"></view> 
 
    <!--密码--> 
    <view class="inputView"> 
      <image class="keyImage" src="/pages/image/key.png"></image> 
      <label class="loginLab">密码</label> 
      <input class="inputText" password="true" placeholder="请输入密码" value="{{password}}"bindinput="passwordInput" /> 
    </view> 
 
    <!--按钮--> 
    <view class="loginBtnView"> 
      <button class="loginBtn"  size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" 
bindtap="login">登录</button> 
    </view> 
    <view class="loginBtnView"> 
      <button class="loginBtn" size="{{primarySize}}" 
loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" 
bindtap="registe">注册</button> 
    </view> 
  </view> 
</view> 
