page{ 
  height: 100%; 
} 
 
.title{
  width: 750rpx; 

  height: 400rpx;

}
.text_title{
  display: flex; 
  justify-content: center;
  color: black; 
  font-size: 28px 
}

.container { 
  height: 100%; 
  display: flex; 
  flex-direction: column;   padding: 0; 
  box-sizing: border-box; 
  background-color: #4FA4AD 
}  
 
/*登录图片*/ 
.login-icon{ 
  flex: none; 
} 
.login-img{ 
  width: 750rpx; 
} 
 
/*表单内容*/ 
.login-from { 
  margin-top: 20px; 
  flex: auto; 
  height:100%; 
} 
 
.inputView { 
  display: flex;
  background-color: #fff;
  align-items: center; 
 
} 
/*输入框*/ 
.nameImage, .keyImage { 
  margin-left: 22px; 
  width: 14px; 
  height: 14px 
} 
 
.loginLab { 
  margin: 15px 15px 15px 10px; 
  color: #545454; 
  font-size: 14px 
} 
.inputText { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 22px; 
  margin-top: 11px; 
  color: black; 
  font-size: 14px } 
 
.line { 
  width: 100%; 
  height: 1px; 
  background-color: #cccccc; 
  margin-top: 1px; 
} 
/*按钮*/ 
.loginBtnView { 
  width: 100%; 
  height: auto; 
  background-color: #4FA4AD; 
  margin-top: 0px; 
  margin-bottom: 0px; 
  padding-bottom: 0px; 
} 
 
.loginBtn { 
  width: 80%; 
  margin-top: 35px;
  background-color: #F5AA60; 
} 
.swiper{
height: 600rpx;
width: 100%;

}
.swiper image{
height: 100%;
width: 100%;

}
.visitor-box{
  width: 100%;
  display: flex;
  flex-direction: row-reverse;

}
.visitor{
  width: 40%;
  text-align: right;
  margin-top: 10px;
}
.pickerBox{
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.picker{
  width: 120px;
  text-align: center;
  border: 1px solid #ffffff;
}