<!--pages/main/user/user.wxml-->
<view class="top_box">
</view>

<view class="graydivide"></view>

<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" ><!--左边图片&文字-->
      <view class="text">姓名</view><!--文字-->
      <view class="right-text">{{user_name}}</view><!--文字-->
    </view>
  </view>
</view>
<view class="whitedivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" ><!--左边图片&文字-->
      <view class="text">单位</view><!--文字-->
      <view class="right-text">{{subcontractor}}</view><!--文字-->
    </view>
  </view>
</view>
<view class="whitedivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" ><!--左边图片&文字-->
      <view class="text">工种</view><!--文字-->
      <view class="right-text">{{usr_class}}</view><!--文字-->
    </view>
  </view>
</view>
<view class="whitedivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" ><!--左边图片&文字-->
      <view class="text">工号</view><!--文字-->
      <view class="right-text">{{UserId}}</view><!--文字-->
    </view>
  </view>
</view>
<view class = 'blanke'></view>
<view class="logOut-box">
  <view class = 'log-out' bindtap="logOut">登出</view>

</view>

