<!--pages/main/imf/imfFit/imfFit.wxml-->
<view class ='mainBox'>
    <view class = 'leftBox'></view>
    <view class = 'rightBox'>
      <view  wx:if="{{locationList.length > 0}}">
      <view  wx:for = "{{locationList}}" >
       <view class = 'title' >地区 ： {{item.location}} | 总焊口数 ：{{item.inf.length}}
       </view>
       <view class = 'list' wx:for = "{{item.inf}}">
             <text class="text">单管号:</text>
             <text class = "text" bind:longpress="copytext" data-key='{{item.PipeNo}}'>{{item.PipeNo}}</text>
             <view class="whitedivide"></view>
             <text class = 'text'>焊口号 : {{item.WeldNo}} 承包商 : {{item.Contractor}}</text>
             <view class = 'graydivide'></view>
       </view>
      </view>
      </view>
      <view wx:else="">当前无待检验焊口</view>
    </view>
</view>
