<!--pages/main/imf/imfWeld/imfWeld.wxml-->
<view class ='mainBox'>
    <view class = 'leftBox'></view>
    <view class = 'rightBox'>
       <view class = 'title' > 总焊口数 ：{{result.length}}</view>
       <view class = 'list' wx:for = "{{result}}">
             <view class = 'text'>图纸号 : {{item.DrawingNo}}</view>
             <view class = 'graydivide'></view>
             <view class = 'text'>焊口号 : {{item.WeldNo}}</view>
             <view class = 'graydivide'></view>
  
  </view>
    
    </view>

</view>