<!--pages/main/imf/imf.wxml-->
<view class="funcBox">
<!--间隔灰横条-->
<view class="graydivide"></view>

<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2imfFit"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src=""></image>
      </view>
      <view class="text">组对待检验焊口查看</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="graydivide"></view>

<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2imfVis"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src=""></image>
      </view>
      <view class="text">外观待检验焊口查看</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>



<!--间隔灰横条-->
<view class="graydivide"></view>

<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2imfWeld"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src=""></image>
      </view>
      <view class="text">待焊接焊口查看</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>

<view class="graydivide"></view>
<view class='function'>
  <view style="width:100%">
    <view class="functioninformation" bindtap="jump2weldsearch"><!--左边图片&文字-->
      <view class="left-icon"><!--图片-->
        <image class="icon-picture" src=""></image>
      </view>
      <view class="text">焊口状态扫码查询</view><!--文字-->
      <view class="right-icon">
        <image class="icon-picture" src="/pages/image/箭头.png"></image>
      </view>
    </view>
  </view>
</view>

</view>